<!DOCTYPE html>
<html>
<head>
    <title>Сторінка Магазину</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
        .cars-container {
            margin-top: 40px;
        }

        .cart-button {
            position: absolute;
            top: 50px;
            right: 90px;
        }

        .card-body {
            height: 450px; /* Set a fixed height for card-body */
        }

        .card-body img {
            width: 100%; /* Ensure the image takes up the entire width of the container */
            height: 100%; /* Ensure the image takes up the entire height of the container */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }

        .pagination {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagination a {
            margin: 0 5px;
        }

        .search-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }

        .search-form {
            width: 300px;
        }
    </style>

</head>
<body style="background-color: #508bfc; color: #1E1E1E; margin-bottom: 50px;">
<form method="POST" action="{% url 'view_cart' %}">
    {% csrf_token %}
    <div class="cart-button">
        {% buttons %}
            <input type="submit" class="btn btn-light" name="cart" value="Кошик">
        {% endbuttons %}
    </div>
</form>
<div class="container cars-container">
    <h1>Available Cars</h1>
    <h1></h1>
    <div class="search-form-container">
        <form method="get" action="{% url 'redirect_on_store_page' %}" class="search-form">
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="search" placeholder="By name" value="{{ search_query }}">
                <button class="btn btn-secondary" type="submit">Search</button>
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="year" placeholder="By year of release"
                       value="{{ year_query }}">
                <button class="btn btn-secondary" type="submit">Search</button>
            </div>
        </form>
    </div>
    <h1></h1>
    <div class="row">
        {% for car in cars %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <strong>{{ car.car_type.brand }} {{ car.car_type.name }}</strong><br>
                        <em>ID: {{ car.id }}</em><br>
                        <em>Year of release: {{ car.year }}</em><br>
                        <em>Color: {{ car.color }}</em><br>
                        <em>Price: ${{ car.car_type.price }}</em><br>
                        <em>Dealer: {{ car.car_type.dealerships.first.name }}</em>
                        {% csrf_token %}

                        {% if car.image %}
                            <a href="{{ car.image.url }}" target="_blank">
                                <img src="{{ car.image.url }}" alt="{{ car.name }} Image"
                                     style="max-width: 300px; height: auto">
                            </a>
                        {% else %}
                            <p>No Image Available</p>
                        {% endif %}

                        <p></p>
                        <form method="POST" action="{% url 'create_order' car.id %}">
                            {% csrf_token %}
                            {% buttons %}
                                <input type="submit" class="btn btn-outline-success" name="buy_car" value="Buy">
                            {% endbuttons %}
                        </form>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>There are no cars available at the moment.</p>
        {% endfor %}
        <div class="pagination">
        <span class="step-links">
            {% if cars.has_previous %}
                <a href="?page=1" class="btn btn-secondary">&laquo; First</a>
                <a href="?page={{ cars.previous_page_number }}" class="btn btn-secondary">Previous</a>
            {% endif %}

            <span class="current btn btn-light">
                Page {{ cars.number }} of {{ cars.paginator.num_pages }}.
            </span>

            {% if cars.has_next %}
                <a href="?page={{ cars.next_page_number }}" class="btn btn-secondary">Next</a>
                <a href="?page={{ cars.paginator.num_pages }}" class="btn btn-secondary">Last &raquo;</a>
            {% endif %}
            <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p>тут могла бути ваша реклама</p>
        </span>
        </div>
    </div>

</div>
</body>
</html>
